<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- //* Add stylesheet -->
    <link href="css/normalization.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- //* Add custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Guerrilla&display=swap"
        rel="stylesheet">

    <title>The CSS Rockstar</title>
</head>
<body>
    <main>
    <section>
        <article>
                <h1> Lose Yourself</h1>
                <small> Song by Justin Bieber</small>
                <p>
                    Look, if you had one shot or one opportunity
                    <br />
                    To seize everything you ever wanted in one moment
                    <br />
                    Would you capture it or just let it slip?
                    <br />
                    Yo
                 </p>
                 <p>
                    You better lose yourself in the music
                    <br />
                    The moment, you own it, you better never let it go (Go)
                    <br />
                    You only get one shot, do not miss your chance to blow
                    <br />
                    This opportunity comes once in a lifetime, yoMy faith is shaken
                    <br />
                    You better
                 </p>   
                <p>
                    Always gonna be another mountain
                    <br />
                    Always gonna wanna make it move
                    <br />
                    Always gonna be an uphill battle
                    <br />
                    Ain't about how fast I get there
                    <br />
                    Ain't about what's waiting on the other side
                    <br />
                    Yeah, ooh, yeah
                    <br />
                    It's the climb
                </p>    
                <p>
                    And I didn't wanna write a song cause 
                    <br />
                    I didn't want anyone thinking I still care
                    <br />
                    I don't but, you still hit my phone up
                    <br />
                    And baby I be movin' on and I think you should be somethin'
                    <br />
                    I don't wanna hold back, maybe you should know that
                    <br />
                    My mama don't like you and she likes everyone
                    <br />
                    And I never like to admit that I was wrong
                    <br />
                    And I've been so caught up in my job, 
                    <br />
                    didn't see what's going on
                    <br />
                    And now I know, I'm better sleeping on my own
                    
                </p>
                <p>
                    I don't but, you still hit my phone up
                    <br />
                    And baby I be movin' on and I think you should be somethin'
                    <br />
                    I don't wanna hold back, maybe you should know that
                    <br />
                    My mama don't like you and she likes everyone
                    <br />
                    And I never like to admit that I was wrong
                    <br />
                    And I've been so caught up in my job, didn't see what's going on
                    <br />
                    And now I know, I'm better sleeping on my own
                    <br />
                    Ooh, yeah
                </p>
                <p>
                    And I didn't wanna write a song cause
                    <br />
                    I didn't want anyone thinking I still care
                    <br />
                    I don't but, you still hit my phone up
                    <br />
                    And baby I be movin' on and
                    <br />
                    I think you should be somethin'
                    <br />
                    I don't wanna hold back,
                    <br />
                    Maybe you should know that
                    <br />
                    My mama don't like you and she likes everyone
                    <br />
                    And I never like to admit that I was wrong
                    <br />
                    And I've been so caught up in my job, didn't see what's going on
                    <br />
                    And now I know, I'm better sleeping on my own
                    <br />
                    Whoa-ooh-oh
                </p>
        </article>
            <aside>
                <h1> About </h1>
                <h2> Listen on </h2>
                <div>
                   <a href="https://youtu.be/NG2zyeVRcbs?si=Ft6_AK12lMVIME-e" target="_blank"> <img src="images/1.png" alt="youtube logo"/></a>

                    <a href="https://open.spotify.com/track/0V8FYVlBFuXXTIvRnMbZyS?si=3e4d74c505ce4fcd" target="_blank"> <img src="images/2.png" alt="spotify logo" /></a>

                    <a href="https://music.apple.com/us/album/the-climb/1440632617?i=1440632860" target="_blank"> <img src="images/3.png" alt="apple music logo" /></a>
                </div>
                    <p> 
                <strong>Movie:</strong> 
                Hannah Montana: The Movie
                </p>
                <p>
                    <strong>Artist:</strong>
                    Miley Cyrus
                </p>
                <p>
                    <strong>Release:</strong>
                    2009
                </p>
                <p>
                    <strong>Genre:</strong>
                    Country Pop
                </p>
                <p>
                    <strong>Nominations:</strong>
                    MuchMusic Video Award for iHeartRadio International Artist of the Year
                </p>
                <blockquote>
                    <a href="https://www.google.com/search?q=the+climb+lyrics&oq=the+cli&gs_lcrp=EgZjaHJvbWUqDggBEEUYJxg7GIAEGIoFMgYIABBFGDkyDggBEEUYJxg7GIAEGIoFMgoIAhAuGLEDGIAEMg0IAxAuGIMBGLEDGIAEMg0IBBAuGIMBGLEDGIAEMgcIBRAuGIAEMgoIBhAuGLEDGIAEMgYIBxBFGDzSAQgzMTQyajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">Source: Google.com</a>
                </blockquote>
            </aside>
        </section>
    </main>
</body>
</html>